# ot-harjoitustyo

./: README.md  tuntikirjanpito.md
PowerManagement/: checkstyle.xml  pom.xml  skipped_files.xml
PowerManagement/src/main/java/dao/: JSONLogDao.java  JsonLogDao.java  LogDao.java
PowerManagement/src/main/java/domain/: Breaker.java  Fluctuator.java  Manager.java  Oscillator.java  PowerChannel.java  PowerLine.java
PowerManagement/src/main/java/logging/: ErrorHandling.java  errorHandling.java
PowerManagement/src/main/java/ui/: Breaker.java  InitUI.java  Led.java  Main.java  Oscilloscope.java  StatusLed.java
PowerManagement/src/main/resources/css/: PowerManagement.css
PowerManagement/src/test/java/domain/: FluctuatorTest.java  ManagerTest.java  OscillatorTest.java  PowerLineTest.java
PowerManagement/src/test/java/domainTest/: BreakerTest.java  FluctuatorTest.java  ManagerTest.java  OscillatorTest.java  PowerChannelTest.java  PowerLineTest.java
documentation/: arkkitehtuuri.md  kayttoohje.md  testausdokumentti.md  tuntikirjanpito.md  vaatimusmaarittely.md
laskarit/viikko1/: gitlog.txt  komentorivi.txt  readme.md
laskarit/viikko2/Maksukortti/src/: Maksukortti.java
laskarit/viikko2/Maksukortti/test/: MaksukorttiTest.java
laskarit/viikko2/Unicafe/src/test/java/com/mycompany/unicafe/: KassapaateTest.java  MaksukorttiTest.java
